{
  "name": "tikibot",
  "version": "1.0.0",
  "description": "discord chatbot for rolling dice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.8.0",
    "git": "^0.1.5",
    "sequelize": "^6.31.0",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "eslint": "^8.36.0"
  }
}
